{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../instagram-chat/backend"
		},
		{
			"path": "../../../instagram-chat/frontend"
		}
	],
	"settings": {
		"nuxt.isNuxtApp": false
	}
}
